/* universel code */
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    overflow-x: hidden;
}
ul{
    list-style: none;
}
ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;

}
a{
    text-decoration: none;
}


#container{
    padding: 0 7%;
}
/* univer sel cod end */
/* manu ber */
nav{
   
}
.nav-manu{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
 
    

  
}
.manu-item ul{
    display: flex;
    justify-content: space-between;
}
.manu-item ul li{
    padding: 1rem;
    
}
.manu-item ul li a{
    color: rgb(9, 17, 24);
   
    background-color: aliceblue;
    padding: 3px 5px;
    border-radius: 50px;
}
.manu-item ul li a:hover{
    color: rgb(219, 219, 210);
    background-color: black;
    transition: 1.1s;
}
 input{
    color:rgb(190, 47, 47) ;
    padding:8px;
    border: none;
}
::placeholder{
    color: rgb(31, 36, 36);
    font-weight: bold;
}
.btn{
    padding: 8px;
    border: none;
    background-color: rgb(199, 76, 5);
}
button a{
    text-transform: uppercase;
    font-weight: bold;
}
/* nav manu end */


/* service section start */
.probait-service{
    text-align: center;
    text-transform: uppercase;
    background-color: antiquewhite;
}

.service{
    height:100vh;
    width:100vw;
    background-image: url(./allimg/woman.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: top;
    position: relative;
}
.summer{
    position: absolute;
    top:40%;
    left: 7%;
    text-align: center;
    text-transform: uppercase;
}
.summer h1{
    margin:10px 0px;
}
.summer p{
    margin:10px 0px;
}
button{
    border: none;
}

.ctn{
    padding: 5px 7px;
    border-radius: 10px;
    border-color: antiquewhite;
    background-color: antiquewhite;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
}

/* fashion style start  */
.bac{
    background-color: antiquewhite;
    height: 50vh;

}
.fashion{
    display: flex;
    align-items: center;
    justify-content: space-between;


}
.woman{
    margin-top: 30px;
}
.woman p{
    text-transform: uppercase;
}
.woman h1{
    text-transform: uppercase;
}
.man-woman{
    margin-top: 34px;
}
.woman2{
  text-transform: uppercase;
}
.descount{
    font-size: 30px;
    color: burlywood;
}
/* fashion style start end */

/*prodect item sart for woman  */
.all-girl{
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 30px;

}
.womann{
    color: rgb(184, 47, 12);
}
.taka{
    color:red;
    font-size: 20px;
}
.line{
    width: 100%;
    height: 2px;
    background-color: black;
}
.all-product{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 30px;
    font-weight: bold;
    text-transform: uppercase;
    font-size:9px;

}
/*prodect item end for woman  */


/* boys2 item */
.descountt{
    text-align: center;
    margin-top: 20px;
    
}
.takaa{
    font-size: 50px;
    color: rgb(94, 56, 7);
}
.boys{
    display:flex;
    padding: 2% 0;
    
    
    
}
.boy{
    padding-left:2% ;
}
.realative{
    position: relative;
}
.full{
    position: absolute;
    bottom: 40%;
    right: 0;
    text-align: center;
}
.boy p{
    text-transform: uppercase;
}
.boy h2{
    text-transform: uppercase;
    font-size: 15px;

}
.full p{
    margin: 20px auto;
    font-size: 20px;
}
.full h2{
    font-size: 15px;
    text-transform: uppercase;
}

/* about sectiom start */
.about{
    max-width: 100%;
    display:flex;
}
.about-institute{
    margin-top:60px;
    margin-left: 20px;
}
.about-institute p{
   margin: 20px auto;
}
.linee{
    width: 100px;
    height: 3px;
    background-color: aqua;


}
.bulding{
    margin-bottom: -5px;
}
.about-institute h3{
    margin: 10px auto;
  

}
.mobail{
    color: burlywood;
}
.about-institute h4{
    font-size: 20px;
}

/* about hover bilding  */

.bulding img:hover{
   transition: 1.2s ease;
   transform: scale(1.2);
}
/* about section end */


/* about our  company start */
#padding{
    padding: 0 10%;
    margin: 30px 0px 70px 0px;
    height: 80vh;
}
.company2{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.about-our-company{
    margin-left: 30px;
    text-align: center;
}
.about-our-company h1{
    text-transform:uppercase;
    text-decoration: underline;
text-decoration-thickness: 3px;
text-decoration-color: antiquewhite;
text-underline-offset:10px ;

}
.about-our-company p{
    margin: 10px auto;
}
.all-detals{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,auto) );
    margin-top: 50px;
}
.detals{
    border: 1px solid black;
    padding: 20px;
    margin: auto 5px;
    box-shadow:0px 0px 30px black;
}
.detals h1{
    color: rgb(218, 9, 72);
    padding: 5px;
}
.detals:hover{
    background-color: black;
    color: aliceblue;
    transition: .5s;
    transform: scale(1.2);
}
/* Degain section start */
.we{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 30px;
    text-decoration: underline;
    text-decoration-color: antiquewhite;
}
.degain p{
    font-weight: bold;

  
    
}
.girl-fashion{
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;

}
.girl{
    color: rgb(159, 161, 18);
}
.deagain1{
    display: flex;
    margin-top: 30px;
    width: 95%;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 50px;
    
}
.degain2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(410px,auto));
   
    width: 95%;
    margin: 30px auto;
    margin-left: 70px;

}
.deagain3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    margin-bottom: 50px;
    margin-top: 50px;
}
.degain4{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    margin-bottom: 50px;
    margin-top: 50px;
}
/* Degain section end */
 /* Deagain img hove  */
 .degain img:hover{
   transition: 1.3s;
   transform: scale(1.2);

 }




/* fotter section start */
 .fotter{
    display: flex;
    justify-content: space-between;
    color: aliceblue;
    background-color: black;
  
   
    
 }
 .fotter h3{
    text-decoration: underline;
    text-underline-offset: 3px;
    text-transform: uppercase;

 }
 .fotter p{
    font-size: 20px;
 }
   
 .fotter-section{
    max-width: 20%;
 }
 .company h3, .busness h3, .get{
margin-bottom: 10px;
 }
 .cocail-ion{
    margin-top: 10px;
 }
 .fa-brands{
    padding: 10px 10px;
    font-size: 20px;
    background-color: aliceblue;
    color: rgb(14, 4, 4);
    border-radius: 50px;
 }
 .busness h3{
   
 }
 .busness ul li {
  margin-bottom: 10px;
 }
 .company ul li{
    margin-bottom:10px ;
    text-transform: uppercase;
 }
 .busness ul li a, .company ul li a{
    color: aliceblue;
 } 

 /* copy start */
 .copy{
    text-align: center;
    color: white;
    background-color: black;
    padding: 30px auto;
 }
 #c{
    font-size:20px;
    color: rgb(123, 82, 235);
 }
 /* log-in page start */
 .log{
    color: aliceblue;
    text-align: center;
    text-transform: uppercase;

 }
 .log-in{
    background-color: black;
  height: 100vh;
  position: relative;
 }
 .logein{
    width: 20%;
    height: 50%;
    background-color: aliceblue;
    text-align: start;
    position: absolute;
    top: 30%;
    left:40%;
    text-align: center;
    border-radius: 10px;
 
    
   
   

 }
 button{
    border: none;
    margin: 20px;
 }
 .log-log{
    padding: 10px 50px;
    border: 2px solid black;
    border-radius: 6px;
    color: aliceblue;
    background-color: black;
    
 }
 input{
    margin: 10px auto;
 }
 .submit{
    padding:10px 50px ;
    background-color: rgb(12, 1, 1);
    color: beige;
    border-radius: 6px;
 }
 .sin{
    font-size: 20px;
    color: rgb(204, 114, 4);
 }
 input{
    border-bottom: 2px solid rgb(14, 2, 2);
   background-color: white;
    
 }